# KDriller

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle  settings.gradle.kts
.github/workflows/: publish-snapshot.yml  release-please.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/io/github/kevinah95/kdriller/: Configuration.kt
lib/: build.gradle
lib/src/main/kotlin/kdriller/: Git.kt  Repository.kt
lib/src/main/kotlin/kdriller/domain/: Commit.kt  Developer.kt  Method.kt  ModifiedFile.kt
lib/src/main/kotlin/kdriller/utils/: Conf.kt
lib/src/test/kotlin/kdriller/: TestDeveloper.kt  TestGit.kt  TestRepository.kt
scripts/: publish-module.gradle.kts
src/commonMain/kotlin/io/github/kevinah95/kdriller/: Repository.kt
src/commonMain/kotlin/io/github/kevinah95/kdriller/domain/: Commit.kt  Developer.kt  Method.kt  ModifiedFile.kt
src/commonMain/kotlin/io/github/kevinah95/kdriller/utils/: Conf.kt
src/commonTest/kotlin/io/github/kevinah95/kdriller/: TestGit.kt  TestRepository.kt
src/main/kotlin/io/github/kevinah95/kdriller/: Git.kt  Repository.kt
src/main/kotlin/io/github/kevinah95/kdriller/domain/: Commit.kt  DMMProperty.kt  Method.kt  ModificationType.kt  ModifiedFile.kt
src/main/kotlin/io/github/kevinah95/kdriller/metrics/process/: ChangeSet.kt  ProcessMetric.kt
src/main/kotlin/io/github/kevinah95/kdriller/utils/: Conf.kt
src/test/kotlin/io/github/kevinah95/kdriller/: TestCommit.kt  TestDMM.kt  TestDeveloper.kt  TestDiff.kt  TestGit.kt  TestMemory.kt  TestRepository.kt
src/test/kotlin/io/github/kevinah95/kdriller/integration/: TestBetweenDates.kt  TestBetweenTags.kt
src/test/kotlin/io/github/kevinah95/kdriller/metrics/process/: TestChangeSet.kt
src/test/resources/: logback.xml
