plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'java-library'
}

group = 'io.github.kevinah95'
version = '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // For JGit
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.6.0.202305301015-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.archive:6.6.0.202305301015-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:6.6.0.202305301015-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.apache:6.5.0.202303070854-r'
    implementation 'commons-io:commons-io:2.13.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'

    // Logger
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
    implementation 'ch.qos.logback:logback-classic:1.4.8'

    // Analyzer
    implementation 'io.github.kevinah95:KLizard:0.1.0'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}